services: mysql
language: php
php:
  - 7.0
  - 7.1
before_script:
  - composer install
  - cat "$TRAVIS_BUILD_DIR/config/my.cnf" | sudo tee -a /etc/mysql/my.cnf
  - cat <<'EOF' > "$TRAVIS_BUILD_DIR/config/config.ini"
      [database]
      driver = pdo_mysql
      dbname = vinyl_store_test
      host = 127.0.0.1
      user = travis
      password =
      charset = utf8mb4
      port = 3306
      EOF
  - sudo service mysql restart

script: phpunit
